plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

import org.gradle.api.tasks.testing.logging.TestLogEvent

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'

    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1'

    testImplementation 'com.squareup.okhttp3:mockwebserver3:5.0.0-alpha.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events TestLogEvent.STARTED, TestLogEvent.PASSED, TestLogEvent.SKIPPED, TestLogEvent.FAILED
    }
    finalizedBy jacocoTestReport
}

application {
    mainClass = 'net.akaritakai.aoc2021.Main'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
    dependsOn test
}